{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["chrome"],
    "lib": ["DOM", "ES2022"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.mjs"]
}
